## This Consumer assumes no security in the source cluster for replicator
## This Consumer assumes dependency on zookeeper

zookeeper.connect=<zookeeper.server.source>:2181
bootstrap.servers=<bootstrap.servers.source>:9092