## This Producer assumes Confluent Cloud security in the destination cluster for replicator

bootstrap.servers=<bootstrap.servers.destination>:9092
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=120000
retry.backoff.ms=500
retries=10
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"<API_KEY>\" password=\"<API_SECRET>\";
security.protocol=SASL_SSL