## This configuration has the following assumptions:
## NO renaming is happening at the destination
## The service account for replicator has been set up with the following ACLs in Confluent Cloud
## ALL for topic _confluent-command, DESCRIBE and CREATE for CLUSTER,
## DESCRIBE for all topics, WRITE and DESCRIBECONFIGS for all topics

## General Configs
name=c3-replicator
topic.regex="^(?!_)\w+$" #This matches ALL non-internal topics
topic.rename.format=${topic}
provenance.header.enable=true #Disables headers for older kafka versions

## Destination topic configs
topic.auto.create=true
topic.preserve.partitions=true
topic.create.backoff.ms=1000
topic.config.sync=false
offset.start=consumer

## Disable timestamp-offset translator
offset.timestamps.commit=false
offset.translator.tasks.max=0
offset.topic.commit=true